@local=http://localhost:4004
@server=https://se-demo-sdcplatformnextgencf-cv19-covid19-srv.cfapps.eu10.hana.ondemand.com

###
GET http://localhost:4004/cv19/Users

###
POST {{local}}/cv19/getSafetyRooms HTTP/1.1
Content-Type:  application/json

{"value":"14"}

###
POST http://localhost:4004/cv19/getLastSanitized
Content-Type: application/json

{"type":"Meeting Room","value":"MR02"}

###
POST http://localhost:4004/cv19/getEvents
Content-Type: application/json

{"date":"2020-09-30T00:00:00.000Z"}

###
POST {{server}}/cv19/getEvents HTTP/1.1
Content-Type: application/json

{"date":"2020-10-07T00:00:00.000Z"}